#BlueJ class context
comment0.target=automovel
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ automovel\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Modelo\ getModelo()
comment10.params=kilometragem
comment10.target=void\ setKilometragem(int)
comment11.params=
comment11.target=float\ getPreco()
comment12.params=preco
comment12.target=void\ setPreco(float)
comment13.params=
comment13.target=java.lang.String\ getObservacoes()
comment14.params=observacoes
comment14.target=void\ setObservacoes(java.lang.String)
comment2.params=modelo
comment2.target=void\ setId(Modelo)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=int\ getanoFabricacao()
comment6.params=anoFabricacao
comment6.target=void\ setanoFabricacao(int)
comment7.params=
comment7.target=int\ getanoModelo()
comment8.params=anoModelo
comment8.target=void\ setanoModelo(int)
comment9.params=
comment9.target=int\ getKilometragem()
numComments=15
