#BlueJ package file
dependency1.from=automovel
dependency1.to=Modelo
dependency1.type=UsesDependency
dependency2.from=Marca
dependency2.to=Modelo
dependency2.type=UsesDependency
dependency3.from=Modelo
dependency3.to=Marca
dependency3.type=UsesDependency
dependency4.from=Modelo
dependency4.to=automovel
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=625
package.editor.x=325
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=automovel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=110
target2.height=70
target2.name=Marca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=300
target3.height=70
target3.name=Modelo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=240
